{
  "name": "geogenesis-website",
  "description": "GeoGenesis organization website built with Astro.",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:github-pages": "GITHUB_PAGES=true astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  }
}
